<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magazine Theme UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="page">
  <header class="container-wide">
    <div class="header__container bottom-line container-wide">
      <h1 class="visually-hidden">Magazine page</h1>
      <p class="header__corner henrik">henrik</p>
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-item">
            <a href="/" class="menu-link">Home</a>
          </li>
          <li class="menu-item">
            <a href="/" class="menu-link">Pages</a>
          </li>
          <li class="menu-item">
            <a href="/" class="menu-link">Shop</a>
          </li>
          <li class="menu-item">
            <a href="/" class="menu-link">Blog</a>
          </li>
          <li class="menu-item">
            <a href="/" class="menu-link">Video</a>
          </li>
          <li class="menu-item">
            <a href="/" class="menu-link">New</a>
          </li>
        </ul>
      </nav>
      <p class="header__corner info">info</p>
    </div>
  </header>
  
  <main class="content">
    <div class="container-wide">
      <section class="banner bottom-line">
        <h2 class="visually-hidden">Main news</h2>
        <div class="banner__content"> 
          <div class="banner__content-inner">
            <p class="banner__tags">
              <time datetime="2012-09-24">Sep 24, 2012</time> / By Jenny Jensen / <a class="tag" href="/" class="tag-link">art</a> <a class="tag" href="/" class="tag-link">painting</a>
            </p>
            <h2 class="banner__title bottom-line">8 Days of John Bryce home improvement just for you</h2>
          </div>
          <p class="description">Tellus integer feugiat scelerisque varius sit amet volutpat consequat mauris nunc congue nisi at ultrices mi tempus imperdiet nulla malesuada pellentesque netus et malesuada</p>
        </div>
        <img src="./images/banner-blue-red-abstraction.jpg" alt="blue-red-abstraction" 
        class="banner__image" width="591" height="787" loading="lazy">
      </section>
  
      <section class="latest-posts bottom-line">
        <h2 class="visually-hidden">News page</h2>
        <div class="latest-posts__header">
          <p class="latest-posts__header-first-part">latest posts</p>
          <p class="bottom-line">view all</p>
        </div>
        <div class="tags-main tags">
          <p>filter by category: 
            <a class="tag" href="/" class="tag-link">all</a>
            <a class="tag" href="/" class="tag-link">design</a>
            <a class="tag" href="/" class="tag-link">altyn</a>
          </p>
          <p class="tags-second-part">first show <span class="bottom-line">default</span></p>
        </div>
        <div class="latest-posts__body">
          <div>
            <figure class="card-big">
              <img src="images/latest-posts__books.png" alt="books" 
              class="latest-posts__image" width="846" height="692" loading="lazy">
              <p class="tags">
                <time datetime="2012-10-24">Oct 24, 2012</time> <span class="slash">/</span> <a class="tag" href="/" class="tag-link">altyn</a>
              </p>
              <figcaption class="caption-big bottom-line">Home of the big home kit skill of mix ups in tim</figcaption>
            </figure>
  
            <figure class="card-big">
              <img src="images/latest-posts__cacti.png" alt="cacti" 
              class="latest-posts__image" width="846" height="841" loading="lazy">
              <p class="tags">
                <time datetime="2013-03-24">Mar 24, 2013</time> <span class="slash">/</span> <a class="tag" href="/" class="tag-link">design</a>
              </p>
              <figcaption class="caption-big bottom-line">try out our best in the spot tops and tricks in</figcaption>
            </figure>
          </div>
  
          <div>
            <figure class="card">
              <img src="images/latest-posts__bottle.png" alt="bottle and orange" 
              class="latest-posts__image" width="403" height="235" loading="lazy">
              <p class="tags">
                <time datetime="2012-11-24">Nov 24, 2012</time> <span class="slash">/</span> <a class="tag" href="/" class="tag-link">design</a>
              </p>
              <figcaption class="caption bottom-line">Read Always Falls Buttered Side tip</figcaption>
            </figure>
  
            <figure class="card">
              <img src="images/latest-posts__portrait.png" alt="women's face" 
              class="latest-posts__image" width="403" height="253" loading="lazy">
              <p class="tags">
                <time datetime="2013-01-24">Jan 24, 2013</time> <span class="slash">/</span> <a class="tag" href="/" class="tag-link">altyn</a>
              </p>
              <figcaption class="caption bottom-line">Design that makes our product good</figcaption>
            </figure>
  
            <figure class="card">
              <img src="images/latest-posts__rat.png" alt="a rat and grapefruit" 
              class="latest-posts__image" width="403" height="270" loading="lazy">
              <p class="tags">
                <time datetime="2013-04-24">Apr 24, 2013</time> <span class="slash">/</span> <a class="tag" href="/" class="tag-link">design</a>
              </p>
              <figcaption class="caption bottom-line">Device that takes your product top</figcaption>
            </figure>
  
            <figure class="card">
              <img src="images/latest-posts__freestyle.png" alt="a man with a basketball" 
              class="latest-posts__image" width="403" height="291" loading="lazy">
              <p class="tags">
                <time datetime="2013-06-24">Jun 24, 2013</time> <span class="slash">/</span> <a class="tag" href="/" class="tag-link">design</a>
              </p>
              <figcaption class="caption bottom-line">The opus of Tim Roth's somber life</figcaption>
            </figure>
          </div>
  
          <div>
            <figure class="card">
              <img src="images/latest-posts__dog.png" alt="a dog" 
              class="latest-posts__image" width="403" height="381" loading="lazy">
              <p class="tags">
                <time datetime="2012-12-24">Dec 24, 2012</time> <span class="slash">/</span> <a class="tag" href="/" class="tag-link">altyn</a>
              </p>
              <figcaption class="caption bottom-line">The best Blog out there today now</figcaption>
            </figure>
  
            <figure class="card">
              <img src="images/latest-posts__color-street.png" alt="a colorful window glass with a street view" 
              class="latest-posts__image" width="403" height="543" loading="lazy">
              <p class="tags">
                <time datetime="2013-02-24">Feb 24, 2013</time> <span class="slash">/</span> <a class="tag" href="/" class="tag-link">altyn</a>
              </p>
              <figcaption class="caption bottom-line">Forever is longer than today is</figcaption>
            </figure>
  
            <figure class="card">
              <img src="images/latest-posts__buses.png" alt="a buses" 
              class="latest-posts__image" width="403" height="409" loading="lazy">
              <p class="tags">
                <time datetime="2013-05-24">May 24, 2013</time> <span class="slash">/</span> <a class="tag" href="/" class="tag-link">altyn</a>
              </p>
              <figcaption class="caption bottom-line">The pretty book of the lapua top</figcaption>
            </figure>
          </div>
        </div>
      </section>
  
      <section class="popular">
        <h2 class="visually-hidden">Popular topics</h2>
        <p class="popular__popular popular-title">popular</p>
        <p class="white-space-block"></p>
        <p class="popular__trending popular-title">trending</p>
        <figure class="card-medium-first">
          <img src="images/popular__boxWithSheen.png" alt="A box with sheen" 
          class="latest-posts__image" width="630" height="470" loading="lazy">
          <p class="tags">
            <time datetime="2013-07-24">Jul 24, 2013</time> <span class="slash">/</span> <a class="tag" href="/" class="tag-link">vision</a>
          </p>
          <figcaption class="caption-big bottom-line">A box with a new sheen of cool top</figcaption>
        </figure>
  
        <figure class="card-medium-second">
          <img src="images/popular__twoWomen.png" alt="A two women" 
          class="latest-posts__image" width="630" height="470" loading="lazy">
          <p class="tags">
            <time datetime="2013-08-24">Aug 24, 2013</time> <span class="slash">/</span> <a class="tag" href="/" class="tag-link">vision</a>
          </p>
          <figcaption class="caption-big bottom-line">The greatest book read by our dads</figcaption>
        </figure>
  
        <div class="trending">
          <div>
            <p class="tags">
             <a class="tag" href="/" class="tag-link">source</a>
            </p>
            <p class="caption bottom-line">Old shirts to get used to</p>
          </div>
          
          <div>
            <p class="tags">
             <a class="tag" href="/" class="tag-link">source</a>
            </p>
            <p class="caption bottom-line">The House is open to you now</p>
          </div>
  
          <div>
            <p class="tags">
             <a class="tag" href="/" class="tag-link">source</a>
            </p>
            <p class="caption bottom-line">Red dress will be here for you</p>
          </div>
  
          <div>
            <p class="tags">
             <a class="tag" href="/" class="tag-link">source</a>
            </p>
            <p class="caption bottom-line">For time is here move it now</p>
          </div>
        </div>
      </section>
    </div>
    
    <section class="interview">
      <div class="interview__title">
        <p class="tags">
          <time datetime="2013-09-24">Sep 24, 2013</time> <span class="slash">/</span> 
          <a class="tag" href="/" class="tag-link">abacus</a>
          <a class="tag" href="/" class="tag-link">golden</a>
        </p>
        <h2 class="caption-big bottom-line interview__title-h2">Jenny Slate Interview</h2>
      </div>
      <p class="description interview__description">Tellus integer feugiat scelerisque varius. Sit amet volutpat consequat mauris nunc congue nisi. At ultrices mi tempus imperdiet nulla malesuada pellentesque. Netus et malesuada fames ac turpis egestas sed.</p>
    </section>

    <div class="container-wide">
      <section class="hot-stuff bottom-line">
        <h2 class="visually-hidden">Hot stuff topics</h2>
        <div class="hot-stuff__header">
          <p class="hot-stuff__header-first-part">hot stuff</p>
          <p class="bottom-line">view more</p>
        </div>
        <div class="hot-stuff__body">
          <figure class="hot-stuff__card-medium">
            <img src="images/hot-stuff__man.png" alt="A man" 
            class="hot-stuff__image" width="222" height="287" loading="lazy">
            <p class="tags">
              <a class="tag" href="/" class="tag-link">source</a>
            </p>
            <figcaption class="hot-stuff__caption bottom-line">The House is open to you now</figcaption>
          </figure>

          <figure class="hot-stuff__card-small">
            <img src="images/latest-posts__rat.png" alt="A rat with oranges" 
            class="hot-stuff__image" width="222" height="146" loading="lazy">
            <p class="tags">
              <a class="tag" href="/" class="tag-link">source</a>
            </p>
            <figcaption class="hot-stuff__caption bottom-line">Old shirts to get used to</figcaption>
          </figure>
          
          <figure class="hot-stuff__card-medium">
            <img src="images/hot-stuff__womanWithBook.png" alt="A woman in red dress" 
            class="hot-stuff__image" width="222" height="287" loading="lazy">
            <p class="tags">
              <a class="tag" href="/" class="tag-link">source</a>
            </p>
            <figcaption class="hot-stuff__caption bottom-line">Red dress will be here for you</figcaption>
          </figure>

          <figure class="hot-stuff__card-small">
            <img src="images/hot-stuff__twoMansDancing.png" alt="A two mans dancing" 
            class="hot-stuff__image" width="222" height="146" loading="lazy">
            <p class="tags">
              <a class="tag" href="/" class="tag-link">source</a>
            </p>
            <figcaption class="hot-stuff__caption bottom-line">New boxes to get back to</figcaption>
          </figure>

          <figure class="hot-stuff__card-medium">
            <img src="images/hot-stuff__pinkFlowers.png" alt="Pink flowers" 
            class="hot-stuff__image" width="222" height="287" loading="lazy">
            <p class="tags">
              <a class="tag" href="/" class="tag-link">source</a>
            </p>
            <figcaption class="hot-stuff__caption bottom-line">For time is here move it now</figcaption>
          </figure>
        </div>
      </section>

      <section class="newsline bottom-line">
        <h2 class="newsline__title">HENRIK IS A DESIGN MAGAZINE HENRIK IS A DESIGN MAGAZINE</h2>
      </section>
    </div>
  </main>

  <footer class="footer">
    <h2 class="visually-hidden">Contact information</h2>
    <nav class="menu bottom-line">
      <ul class="menu-list">
        <li class="menu-item"><a href="/" class="menu-link">about</a></li>
        <li class="menu-item"><a href="/" class="menu-link">contact</a></li>
        <li class="menu-item"><a href="/" class="menu-link">shop</a></li>
        <li class="menu-item"><a href="/" class="menu-link">latest</a></li>
        <li class="menu-item"><a href="/" class="menu-link">trending</a></li>
      </ul>
    </nav>
    <div class="social-media">
      <img src="./icons/faceb00k.svg" alt="The icon of facebook" class="footer-icon" width="10" height="16" loading="lazy">

      <img src="./icons/in100gram.svg" alt="The icon of instagram" class="footer-icon" width="14" height="16" loading="lazy">

      <img src="./icons/tw1tter.svg" alt="The icon of twitteer" class="footer-icon" width="16" height="16" loading="lazy">

      <img src="./icons/BeBe.svg" alt="The icon of bebe" class="footer-icon" width="18" height="16" loading="lazy">

      <img src="./icons/link-and-in.svg" alt="The icon of linkedIn" class="footer-icon" width="14" height="16" loading="lazy">
    </div>
    <p class="copyrights">© Copyright <span>Qodeinteractive</span></p>
  </footer>
<p>test</p>
</body>
</html>